spring.datasource.password=r7c8.9i4f
spring.datasource.url=jdbc:postgresql://localhost:5432/gllacy
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
